UPSTASH_REDIS_REST_URL=https://us1-still-termite-42075.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaRbASQgYzE4OTk4ZGItZGExNC00NGRmLWJlNmQtOTM3ZTI1MjYxNjFlZjY1MjBiMjRkM2Q0NGU5ZWIyNWExNzRkYjdlMmM5N2M=

NEXT_PUBLIC_BEAM_TOKEN=062517d0-b961-4c85-a20f-5fa1b4ea92a9
NODE_ENV="production"